# lm-kit-net-data-connectors

./: LM-Kit.NET.Data.Connectors.Qdrant.csproj  LM-Kit.NET.Data.Connectors.Qdrant.sln  LM-Kit.NET.Data.Connectors.Qdrant_dev.csproj  LMKit.Data.Connectors.Qdrant.snk  QdrantEmbeddingStore.cs  README.md
